{
  "name": "nexo-gestao-financeira",
  "private": true,
  "scripts": {
    "build": "node scripts/build-frontend.js",
    "dev": "node scripts/dev.js",
    "heroku-postbuild": "node scripts/build-frontend.js --ci --prune"
  },
  "engines": {
    "node": "24.x",
    "npm": "11.x"
  }
}
